<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/media.css">
   <title>Page with animation</title>
</head>

<body>

   <header class="header">
      <div class="header__container">
         <a href="#" class="header__logo">
            <img src="./images/header-logo/logo.jpg" alt="Logotype">
         </a>
         <ul class="header__menu-list">
            <li class="header__menu-item"><a href="#" class="header__menu-link">Appointment</a></li>
            <li class="header__menu-item"><a href="#Gallery" class="header__menu-link">Gallery</a></li>
            <li class="header__menu-item"><a href="#services" class="header__menu-link">Services</a></li>
            <li class="header__menu-item"><a href="#team" class="header__menu-link">Team</a></li>
            <li class="header__menu-item"><a href="#review" class="header__menu-link">Reviews</a></li>
            <li class="header__menu-item"><a href="#contact" class="header__menu-link">Contact</a></li>
         </ul>
      </div>
   </header>

   <section id="Gallery" class="gallery">
      <div class="gallery__container">
         <img class="gallery__img" src="./images/gallery/01.jpg" alt="photo">
         <div class="gallery__column-img">
            <img class="gallery__img" src="./images/gallery/02.jpg" alt="photo">
            <img class="gallery__img" src="./images/gallery/04.jpg" alt="photo">
         </div>
         <div class="gallery__column-img">
            <img class="gallery__img" src="./images/gallery/03.jpg" alt="photo">
            <img class="gallery__img" src="./images/gallery/05.jpg" alt="photo">
         </div>


         <img class="gallery__img" src="./images/gallery/06.jpg" alt="photo">
      </div>
   </section>


  
   <section class="services" id="services">
      <div class="services__container">
         <div class="sevices-items">
            <div class="services-item">
               <img src="./images/services/01.png" alt="hair">
               <div class="services-icons-descr">Hair Styling</div>
            </div>
            <div class="services-item">
               <img src="./images/services/02.png" alt="Beard">
               <div class="services-icons-descr">Beard Trimming</div>
            </div>
            <div class="services-item">
               <img src="./images/services/03.png" alt="Smooth">
               <div class="services-icons-descr">Smooth Shave</div>
            </div>
            <div class="services-item">
               <img src="./images/services/04.png" alt="Straightening">
               <div class="services-icons-descr">Hair Straightening</div>
            </div>
         </div>
         <img src="./images/services/main-img.jpg" alt="barber-master">
      </div>
   </section>
 
   <section class="team" id="team">
      <div class="team__container">
         <h2 class="team__title">Meet Our Highly Skilled Experts</h2>
         <div class="team-images">
            <div id="meredith">
               <p class="team-images-text">Meredith</p>
            </div>
            <div id="jason">
               <p class="team-images-text">Jason</p>
            </div>
            <div id="ryan">
               <p class="team-images-text">Ryan</p>
            </div>
            <div id="james">
               <p class="team-images-text">James</p>
            </div>



         </div>
      </div>
   </section>

   <section class="contacts" id="contact">
      <div class="contacts__container">
         <div class="contacts__massage">
            <h2 class="contacnts__title">
               Get in touch with Us and send a Message
            </h2>
            <form action="#" class="form-contact">
               <div class="contacts-inputs">
                  <input type="text" name="name" placeholder="Name">
                  <input type="email" name="mail" placeholder="Email">
                  <textarea name="comment" id="comment" cols="100" rows="10" placeholder="Message"></textarea>
               </div>
            </form>
         </div>
         <div id="map" class="map">
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45398.64241907001!2d-73.99167541077784!3d40.63163178340405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b67d3d9185b%3A0xbbef6c0eac64ea8d!2zODM2IE5ldyBZb3JrIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodCo0JA!5e0!3m2!1sru!2sro!4v1661593335125!5m2!1sru!2sro"
               allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="footer__container">
         <div class="footer__mail">
            <a href="mailto:kumarpratiyush1405@gmail.com" class="footer__mail-link">
               <strong>Email:</strong>
               kumarpratiyush1405@gmail.com
            </a>
            <a href="tel:+972723429834" class="footer__mail-link">
               <strong>Phone :</strong>+(972) 723429834
            </a>
            <a href="#map" class="footer__mail-link">
               <strong>Headquarters :</strong> 836th Avenue, 3rd Floor,<br>
               New York,<br>
               New York
            </a>
         </div>
         <div class="footer__hours">
            <div class="footer__hours-title">Opening Hours</div>
            <p class="footer__hours-text">Monday - Friday : 10:00 am - 05:00 pm</p>
            <p class="footer__hours-text">Saturday : 10:00 am - 02:00 pm</p>
         </div>
         <div class="footer__social">
            <div class="footer__social-title">
               Connect With Us On
            </div>
            <div class="curve-icon">
               <a href="https://www.instagram.com/">
                  <img src="./images/social/01.svg" alt="Instagram">
                  Instagram
               </a>
            </div>
            <div class="footer__social-icon">
               <a href="https://www.facebook.com/">
                  <img src="./images/social/02.svg" alt="Facebook">
                  Facebook
               </a>
            </div>
            <div class="footer__social-icon">
               <a href="https://twitter.com/">
                  <img src="./images/social/03.svg" alt="Twitter">
                  Twitter
               </a>
            </div>
         </div>
      </div>
   </footer>

</body>

</html>