<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
   <title>My first page</title>
</head>

<body>
   <!-- Ограничивающий контейнер для всего контента -->
   <div class="__container">
      <!-- 1 заголоок -->
      <div>
         <h1 class="block__header  header__block">Philip Emeagwali</h1>
         <p class="text text_bold">Philip Emeagwali is a Nigerian <a class="link" target="_blank"
               href="https://en.wikipedia.org/wiki/Computer_scientist">computer scientist</a> . He has been living in
            the <a class="link" target="_blank" href="https://en.wikipedia.org/wiki/United_States">United States</a> for
            many years.[1] He won the 1989 <a class="link" target="_blank"
               href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize">Gordon Bell Prize</a>($1,000) for
            price-performance in <br> high-performance
            computing
            applications, in an oil reservoir modeling calculation using a novel mathematical formulation and
            implementation.[2][3]</p>
      </div>


      <!-- 2 - 3 заголовок -->
      <div>
         <h2 id="Biography" class="block__header">Biography</h2>
         <p class="text">Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in
            1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the <br>war he
            completed high-school equivalence through self-study. <br>
            He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
         </p>
         <h2 id="Education" class="block__header">Education
         </h2>
         <p class="text">He traveled to the United States to study under a scholarship following completion of a
            correspondence course at the University of London. He received a bachelor's degree in mathematics from
            Oregon State University in 1977. He later moved to Washington DC, receiving in 1986 a master's degree from
            George Washington University in ocean and marine engineering, and a second master's in applied mathematics
            from the University of Maryland. Next magazine suggested that Emeagwali claimed to have further
            degrees.[6][7] During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming.
         </p>
      </div>

      <!-- 3 zagolovok -->
      <div class="header_3">
         <h3 id="Court" class="block__header"><span>Court case and the denial of degree</span>
         </h3>
         <p class="text">Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.
            His thesis was not accepted by a committee of internal and external examiners and thus he was not awarded
            the degree. Emeagwali filed a court challenge, stating that the decision was a violation of his civil rights
            and that the university had discriminated against him in several ways because of his race. The court
            challenge was dismissed, as was an appeal to the Michigan state Court of Appeals.[8]
         </p>
      </div>

      <!--  4 zagolovok  -->
      <div>
         <h2 id="Supercomputing" class="block__header">Supercomputing</h2>
         <p class="text">Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel
            computer. The application used computational fluid dynamics for oil-reservoir modeling. He received a prize
            in "price/performance" category, with a performance figure of about 400 Mflops/$1M.[15] The winner in the
            "performance" category, was also the winner of the Price/performance category, but unable to receive two
            prizes. Mobil Research and Thinking Machines, used the CM-2 for seismic data processing and achieved the
            higher ratio of 500 Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each
            microprocessor communicating with six neighbors.[10]
            <br><br>
            Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]
         </p>
      </div>
      <!-- 5 zagolovok -->
      <div class="wrapper">
         <h2 class="block__header">Accolades</h2>
         <ul class="list">
            <li class="item"><span class="text">Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]</span>
            </li>
            <li class="item"><span class="text">New African "35th-greatest African (and greatest African scientist) of
                  all time"[16]
               </span>
            </li>
         </ul>
         <p>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and
            is frequently featured in popular press articles for Black History Month.[18][10]</p>
      </div>

      <!--  6 zagolovok -->
      <div class="wrapper">
         <h2 class="block__header">Selected publications</h2>
         <ul class="list">
            <li class="item"><span class="text">Emeagwali, P. (2003). How do we reverse the brain drain. speech given
                  at.[19]</span>
            </li>
            <li class="item"><span class="text">Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In
                  World Igbo Congress. New York: August.
               </span>
            </li>
         </ul>
      </div>

      <!-- 7 zagolovok -->

      <div class="wrapper">
         <h2 class="block__header">External links</h2>
         <ul class="list">
            <li class="item"><span class="text">emeagwali.com – Emeagwali's personal website.</span>
            </li>
            <li class="item"><span class="text">Digital Giants: Philip Emeagwali (BBC)</span>
            </li>
            <li class="item"><span class="text">Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</span>
            </li>
         </ul>
      </div>

      <!-- 8 zagolovok -->
      <div class="__sea">
         <h2 class="block__header">See also</h2>
         <ul class="list">
            <li class="item"><span class="text">List of Nigerians</span>
            </li>
         </ul>
      </div>

      <!-- 9 zagolovok -->
      <div>
         <h2 id="Reference" class="block__header">References</h2>
         <ol class="number_list">
            <li class="number_text">Ndiokwere, Nathaniel I. (1998). <a class="link" target="_blank"
                  href="https://books.google.com.ua/books/about/Search_for_Greener_Pastures.html?id=bBEOAQAAMAAJ&redir_esc=y">Search
                  for Greener Pastures: Igbo and African Experience</a>.<br>Indiana
               University. p. 313. <a class="link" target="_blank"
                  href="https://thereaderwiki.com/en/Philip_Emeagwali">ISBN 978-1-575-0294-50</a>.</li>
            <li class="number_text"> <a class="link" target="_blank"
                  href="http://www.sc2000.org/proceedings/bell-winners/index.htm">"Gordon Bell Prize Winners".
                  www.sc2000.org.</a> sc2000 Conference. Retrieved 2015-11-21.</li>
            <li class="number_text">"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the
               original on 3 February 2017. Retrieved 3 February 2017.</li>
            <li class="number_text">African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.
            </li>
            <li class="number_text">Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN
               0822503735.</li>
            <li class="number_text"> Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.
            </li>
            <li class="number_text">"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved
               2020-05-30.</li>
            <li class="number_text">"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu.
               Retrieved 2020-05-30.</li>
            <li class="number_text">"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010.
               Archived from the original on October 12, 2011.</li>
            <li class="number_text">Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13
               June 2015.</li>
            <li class="number_text"> "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</li>
            <li class="number_text">"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29.
               Retrieved 2015-11-21.</li>
            <li class="number_text">"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</li>
            <li class="number_text">"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved
               2020-05-30.</li>
            <li class="number_text">Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses,
               Inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.</li>
            <li class="number_text">"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6,
               2007, at the Wayback Machine</li>
            <li class="number_text">Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja,
               August 2000(transcript) Archived December 22, 2006, at the Wayback Machine</li>
            <li class="number_text">"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</li>
            <li class="number_text">The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding
               and reconstruction. University of Arizona Libraries. 2003.</li>
         </ol>
      </div>

      <!-- FOOTER -->
      <div class="contents">
         <h3 class="contents_header">Contents</h3>
         <ol class="contents_list">
            <li class="number_text"><a style="color: #000;" class="link" href="#Biography">Biography</a> </li>
            <li class="number_text"> <a style="color: #000;" class="link" href="#Education">Education</a></li>
            <ol class="contents_list" style="list-style:none; padding-bottom: 15px;">
               <li><a style="color: #000;" class="link" href="#Court">2.1 Court case and the denial of degree </a> </li>
            </ol>
            <li class="number_text">Supercomputing</li>
            <li class="number_text"><a style="color: #000;" class="link"
                  href="mailto:philip@gmail.com">philip@gmail.com</a></li>
            <li class="number_text"><a style="color: #000;" class="link" href="tel:+380440000000">+380440000000</a></li>
            <li class="number_text"><a style="color: #000;" class="link" target="_blank"
                  href="https://t.me/@login_login_login">Telegram: @login_login_login</a></li>
            <li class="number_text"><a style="color: #000;" class="link" href="#Reference">Reference</a> </li>
            <li class="number_text">external links</li>
         </ol>
      </div>

   </div>

</body>

</html>