<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/normalize.css">
	<link rel="stylesheet" href="./style/style.css">
	<title>CW main</title>
</head>

<header class="header">
	<div class="header__container">
		<a href="/" class="header__logo"><img src="./img/logo.svg" alt="logo"></a>
		<ul class="header__navigation">
			<li class="header__havigation-item"><a href="#">Home</a></li>
			<li class="header__havigation-item"><a href="#">about</a></li>
			<li class="header__havigation-item"><a href="#">skills</a></li>
			<li class="header__havigation-item"><a href="#">portfolio</a></li>
			<li class="header__havigation-item"><a href="#">contact</a></li>
		</ul>
		<div><a href="#" class="btn-modifier">Hire Me</a></div>
	</div>

</header>

<main>

	<section class="perfomance">
		<div class="performance__container">
			<div class="performance__description">
				<div>Hi, I am <span>Kartik Bansal</span> 👋</div>
				<div>Creative designer & front-end developer</div>
				<div>I design and code beautifully simple things, and I love what I do.</div>
				<div class="performance__description-img">
					<img src="./img/perfomance/perfomance-img.png" alt="User-photo">
				</div>
			</div>
			<div class="cards-block">
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/achive.png" alt="achive"></div>
					<div class="card-descriptions">
						<div class="card-text">5+</div>
						<div class="card-small-text">Years of Experience</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>

				<div class="card-wrapper">
					<div class="card-img"><img src="./img/galochka.png" alt="galochka"></div>
					<div class="card-descriptions">
						<div class="card-text">100+</div>
						<div class="card-small-text">Completed Projects</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>

				<div class="card-wrapper">
					<div class="card-img"><img src="./img/group.png" alt="group"></div>
					<div class="card-descriptions">
						<div class="card-text">50+</div>
						<div class="card-small-text">Happy Clients</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="about__container">
			<div class="about__img">
				<img src="./img/about/about-me-img.png" alt="pensive man">
			</div>
			<div class="about__description">
				<div class="about__description-btn-imitation btn-imitation-modifier">Who I am</div>
				<div class="about__description-title title__modifier">About Me</div>
				<div class="about__descrption-text text__moodifier">
					Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
					applications with intuitive functionality. I enjoy the process of turning ideas into reality using
					creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to
					working on various solo full stack projects, I have worked with creative teams, which involves daily
					stand-ups and communications, source control, and project management.
				</div>
				<div class="about__description-btn">
					<a href="#" class="btn__modifier">Hire Me</a>
				</div>
			</div>
		</div>
	</section>

	<section class="skills">
		<div class="skiils__container">
			<div class="skills__description">
				<div class="skills-btn-imitation btn-imitation-modifier">
					MY skills
				</div>
				<div class="skills__description-title title__modifier">
					What My Programming<br>
					Skills Included?
				</div>
				<div class="skill__descrption-text text__moodifier">
					I develop simple, intuitive and responsive user interface that helps users get things done with less
					effort and time with those technologies.
				</div>
				<div class="skills__description-btn">
					<a href="#" class="btn__modifier">Hire Me</a>
				</div>
			</div>
			<div class="skills__box-icon">
				<div class="skill__item">
					<img src="./img/skills-icon/01.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/02.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/03.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/04.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/05.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/06.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/07.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/08.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/09.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/10.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/11.svg" alt="icon-html5">
				</div>
				<div class="skill__item">
					<img src="./img/skills-icon/12.svg" alt="icon-html5">
				</div>
			</div>
		</div>
	</section>

	<section class="works">
		<div class="works__container">
			<div class="works__description">
				<div class="works__btn-imatatation btn-imitation-modifier">my works</div>
				<div class="works__title title__modifier">Featured Works</div>
				<ul class="works__navigation-list">
					<li class="work__navigation-item">
						<a href="#">All</a>
					</li>
					<li class="work__navigation-item">
						<a href="#">Mobile App</a>
					</li>
					<li class="work__navigation-item">
						<a href="#">Website Design</a>
					</li>
					<li class="work__navigation-item">
						<a href="#">Website Development</a>
					</li>
				</ul>
			</div>
			<div class="works__img-wrapper">
				<div class="works__img-column">
					<img src="./img/work-img/01.png" alt="image abou work">
					<img src="./img/work-img/02.png" alt="image abou work">
				</div>
				<div class="works__img-column">
					<img src="./img/work-img/03.png" alt="image abou work">
					<img src="./img/work-img/04.png" alt="image abou work">
				</div>
				<div class="works__img-column">
					<img src="./img/work-img/05.png" alt="image abou work">
					<img src="./img/work-img/06.png" alt="image abou work">
				</div>
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="testimonials__container">
			<div class="testimonials__descr">
				<div class="testimonials-btn-imitate btn-imitation-modifier">
					testimonials
				</div>
				<div class="testimonials__title title__modifier">
					What customer says
				</div>
			</div>
			<div class="testimonials-cards">
				<div class="testimonials-item">
					<div class="testimonials-stars">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
					</div>
					<p class="testimonials-item__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
						venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
					</p>
					<div class="testimonials-item-user">
						<img src="./img/item-f-i.png" alt="user-photo">
						<div class="item-user-info">
							<strong>Khushi Gupta</strong>
							<span>Designer</span>
						</div>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-stars">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
					</div>
					<p class="testimonials-item__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
						venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
					</p>
					<div class="testimonials-item-user">
						<img src="./img/item-f-i.png" alt="user-photo">
						<div class="item-user-info">
							<strong>Khushi Gupta</strong>
							<span>Designer</span>
						</div>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-stars">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
						<img src="./img/star.svg" alt="star">
					</div>
					<p class="testimonials-item__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
						venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
					</p>
					<div class="testimonials-item-user">
						<img src="./img/item-f-i.png" alt="user-photo">
						<div class="item-user-info">
							<strong>Khushi Gupta</strong>
							<span>Designer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer-user">
				<div class="footer-user-name">Kartik Bansal.</div>
				<p class="footer-user-descrp">
					Creative designer & front-end developer
				</p>
			</div>
			<div class="footer-list">
				<div class="footer-list-title">
					Useful Links
				</div>
				<ul>
					<li class="footer-list-item">
						<a href="">Home</a>
					</li>
					<li class="footer-list-item"><a href="">
							About</a>
					</li>
					<li class="footer-list-item">
						<a href="">Skills</a>
					</li>
					<li class="footer-list-item"><a href="">
							Portfolio</a>
					</li>
					<li class="footer-list-item"><a href="">
							Contact</a>
					</li>
				</ul>
			</div>
			<div class="footer-list">
				<div class="footer-list-title">
					Social Media
				</div>
				<ul>
					<li class="footer-list-item">
						<a href="">
							Instagram</a>
					</li>
					<li class="footer-list-item"><a href="">
							Linkedin</a>
					</li>
					<li class="footer-list-item">
						<a href="">
							Dribbble</a>
					</li>
					<li class="footer-list-item"><a href="">
							Behanceo</a>
					</li>
					<li class="footer-list-item"><a href="">
							Github</a>
					</li>
				</ul>
			</div>
			<div class="footer-list">
				<div class="footer-list-title">
					Newsletter
				</div>
				<div class="footer-list-item">
					Enter your email and get notified about news, of.
				</div>
			</div>
		</div>
	</footer>

</main>
</body>

</html>