<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>Sportfit shop</title>
</head>

<body>
   <header id="home" class="header">
      <div class="header__container">
         <a href="#" class="header__logo">
            <img src="./img/header/logo.png" alt="Logotype">
         </a>
         <div class="header__menu">
            <ul class="header__menu-list">
               <li class="menu__item"><a href="#" class="menu__link">SHORTS</a></li>
               <li class="menu__item"><a href="#" class="menu__link">PANTS</a></li>
               <li class="menu__item"><a href="#" class="menu__link">SHIRTS</a></li>
               <li class="menu__item"><a href="#" class="menu__link">ACCESSORIES</a></li>
               <li class="menu__item"><a href="#" class="menu__link">SALE</a></li>
            </ul>
            <form action="#" class="header__form">
               <div class="castom-input">
                  <input type="search" name="search" placeholder="SEARCH ENTIRE STORE HERE" class="header__input">
               </div>
            </form>
         </div>
      </div>
   </header>
   <section class="banner">
      <div class="banner__container">
         <div class="banner__text">
            <div class="banner__title title-dark-blue-modifier">BEST SELLING STRETCH SHORTS</div>
            <div class="banner__subtitle subtitle__modifier">Get the perfect fit with 6 different inseam lengths.</div>
            <a href="#" class="banner__btn btn__shop-modifier">SHOP ALL SHORTS</a>
         </div>
         <div class="banner__img">
            <img src="./img/banner/main-img.png" alt="man with a case">
         </div>
      </div>
   </section>
   <section class="collections">
      <div class="collections__container">
         <div class="collections__title">
            TGIF, INLET, AND MARCHAL'S COLLECTIONS
            <span>NOW 40% OFF!</span>
         </div>
         <div class="collections__cards">
            <div class="collections__item">
               <div class="collections__img">
                  <img src="./img/collections/01.png" alt="shorts">
               </div>
               <div class="collections__item-title">
                  Marchal's Original Cargo Short
               </div>
               <div class="colletions-stars">
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
               </div>
               <div class="collections__price">As low as <span>$40.99</span></div>
               <div class="collections__btn">
                  <img src="./img/collections/button__icon.svg" alt="shop_icon">
                  <a href="" class="collections__link">ADD TO CART</a>
               </div>
            </div>
            <div class="collections__item">
               <div class="collections__img">
                  <img src="./img/collections/02.png" alt="shorts">
               </div>
               <div class="collections__item-title">
                  Inlet Original<br>Short
               </div>
               <div class="colletions-stars">
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
               </div>
               <div class="collections__price">As low as <span>$38.99</span></div>
               <div class="collections__btn">
                  <img src="./img/collections/button__icon.svg" alt="shop_icon">
                  <a href="" class="collections__link">ADD TO CART</a>
               </div>
            </div>
            <div class="collections__item">
               <div class="collections__img">
                  <img src="./img/collections/03.png" alt="shorts">
               </div>
               <div class="collections__item-title c-i-t-third">
                  TGIF Pant
               </div>
               <div class="colletions-stars">
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
               </div>
               <div class="collections__price">As low as <span>$40.99</span></div>
               <div class="collections__btn">
                  <img src="./img/collections/button__icon.svg" alt="shop_icon">
                  <a href="" class="collections__link">ADD TO CART</a>
               </div>
            </div>
            <div class="collections__item">
               <div class="collections__img">
                  <img src="./img/collections/04.png" alt="shorts">
               </div>
               <div class="collections__item-title">
                  Inlet Originalbr<br>Pant
               </div>
               <div class="colletions-stars">
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
                  <svg class="star" width="24" height="23" viewBox="0 0 24 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11.8205 0L15.3997 7.25312L23.4039 8.41582L17.6118 14.0612L18.9794 22.0329L11.8205 18.2688L4.66159 22.0329L6.02921 14.0612L0.237128 8.41582L8.24129 7.25312L11.8205 0Z"
                        fill="#BCBCCC" />
                  </svg>
               </div>
               <div class="collections__price">As low as <span>$40.99</span></div>
               <div class="collections__btn">
                  <img src="./img/collections/button__icon.svg" alt="shop_icon">
                  <a href="" class="collections__link">ADD TO CART</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="best-pant">
      <div class="best-pant__container">
         <div class="best-pant__img">
            <img src="./img/best-pant/pants.png" alt="Pants">
         </div>
         <div class="best-pant__text">
            <div class="best-pant__title title-dark-blue-modifier">
               OUR BESTSELLING PANTS
            </div>
            <div class="best-pant__subtitle subtitle__modifier">
               Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent
               Traveler to Hatteras to Trinidad, we have the perfect fit for you!
            </div>
            <a href="#" class="best-pant__button btn__shop-modifier">SHOP ALL PANTS</a>
         </div>
      </div>
   </section>
   <section class="sale">
      <div class="sale__container">
         <div class="sale__items">
            <div class="sale-item">
               <div class="sale__img-sale">
                  <div class="sale__img-description">
                     ECOTHS: NOW 30% OFF!
                  </div>
               </div>
               <div class="sale__text subtitle__modifier">
                  Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food
                  banks across the United States. We’re over 400,000 meals in now.
               </div>
               <a href="#" class="sale__btn btn__shop-modifier">SHOP ECOTHS SALE</a>
            </div>
            <div class="sale-item">
               <div class="sale__img-print">
                  <div class="sale__img-description">
                     NEW POWELL PRINT SHIRT
                  </div>
               </div>
               <div class="sale__text subtitle__modifier">
                  New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this
                  lightweight cotton shirt with a classic shape and convenient features.
               </div>
               <a href="#" class="sale__btn btn__shop-modifier">SHOP POWEL SHORT SLEEVE</a>
            </div>
         </div>
      </div>
   </section>
   <section class="sportfit">
      <div class="sportfit__container">
         <div class="sportfit__info">
            <div class="sportfit__title">
               SPORTIF ORIGINAL PANT
            </div>
            <div class="sportfit__description">
               Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from
               our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the
               mobility of Lycra®.
            </div>
            <a href="#" class="sportgit__btn">SHOP SPORTIF ORIGINAL PANT</a>
         </div>
      </div>
   </section>
   <section class="stay-trend">
      <div class="stay-trend__container">
         <div class="stay-trend__title">STAY IN TREND WITH SPORTIF</div>
      </div>
      <div class="cards-wrapper__container">
         <div class="stay-trend__cards">
            <div class="stay-trend-item">
               <div class="stay-trend-img-belt">
                  <!-- <img src="./img/stay-trend/01.png" alt="belt"> -->
               </div>
               <div class="stay-trend-item-title">Don't Forget a Belt!</div>
               <div class="stay-trend-item-btn">
                  <a href="" class="stay-trend-item-link">SHOP ALL BELTS</a>
               </div>
            </div>
            <div class="stay-trend-item">
               <div class="stay-trend-img-shorts">
                  <!-- <img src="./img/stay-trend/02.png" alt="shorts"> -->
               </div>
               <div class="stay-trend-item-title">Swim Trunk Styles on Sale!</div>
               <div class="stay-trend-item-btn">
                  <a href="" class="stay-trend-item-link">SHOP ALL SWIM TRUNKS</a>
               </div>
            </div>
            <div class="stay-trend-item">
               <div class="stay-trend-img-magazine">
                  <!-- <img src="./img/stay-trend/03.png" alt="magazine"> -->
               </div>
               <div class="stay-trend-item-title">Shop Newwest Online Catalog</div>
               <div class="stay-trend-item-btn">
                  <a href="" class="stay-trend-item-link">SHOP NEWEST CATALOG</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="family">
      <div class="family__img">
         <img src="./img/family/family-icon.png" alt="icon0excellenge">
      </div>
      <div class="family__container">
         <a href="#home" class="btn-to-home">
            <img src="./img/button-home.png" alt="Button to home">
         </a>
         <div class="family__title title-dark-blue-modifier">
            FAMILY OWNED LEGACY
         </div>
         <div class="family__subtitle subtitle__modifier">
            We are proud to celebrate over 50 years of excellence as a family owned and operated business.
         </div>
         <div class="family__btn btn__shop-modifier">ABOUT US</div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer-top">
         <div class="f-t__container">
            <div class="f-t__column">
               <div class="f-t__title">
                  ORDERING ONLINE
               </div>
               <a href="#" class="f-t__link">
                  Account Login
               </a>
               <a href="#" class="f-t__link">
                  Our Guarantee
               </a>
               <a href="#" class="f-t__link">
                  Sportif Stretch Guide
               </a>
               <a href="#" class="f-t__link">
                  Size Chart & Sizing Information
               </a>
               <a href="#" class="f-t__link">
                  Hemming Information
               </a>
               <a href="#" class="f-t__link">
                  Ordering & Payment
               </a>
               <a href="#" class="f-t__link">
                  Shipping Information
               </a>
               <a href="#" class="f-t__link">
                  Returns
               </a>
            </div>
            <div class="f-t__column">
               <div class="f-t__title">
                  ABOUT SPORTIF
               </div>
               <a href="#" class="f-t__link">
                  COVID-19 Response
               </a>
               <a href="#" class="f-t__link">
                  History
               </a>
               <a href="#" class="f-t__link">
                  Legacy
               </a>
               <a href="#" class="f-t__link">
                  Good Sam Program
               </a>
               <a href="#" class="f-t__link">
                  Privacy & Security
               </a>
               <a href="#" class="f-t__link">
                  Terms & Conditions
               </a>
               <a href="#" class="f-t__link">
                  Careers
               </a>
            </div>
            <div class="f-t__column">
               <div class="f-t__title">
                  QUICK LINKS
               </div>
               <a href="#" class="f-t__link">
                  FAQs
               </a>
               <a href="#" class="f-t__link">
                  Shop Online Catalog
               </a>
               <a href="#" class="f-t__link">
                  Contact Us
               </a>
            </div>
            <div class="f-t__column">
               <div class="f-t__title">
                  GET TO KNOW US
               </div>
               <p class="f-t__description">
                  Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!
                  <span>Sign Up for Our Newsletter:</span>
               </p>
               <form action="#" class="footer-form">
                  <div class="input-mail">
                     <input type="mail" name="mail" placeholder="EMAIL ADRESS" required>
                     <input type="submit" value="SUBSCRIBE"></input>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="f-b__container">
            <div class="footer-bottom__copyrights">©2021 Sportif Mailorder. All Rights Reserved.</div>
         </div>
      </div>
   </footer>
</body>

</html>