<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="./css/st.css">
   <title>McDonalds</title>
</head>

<body>
   <div class="wrapper">

      <header class="header" id="home">
         <div class="header__container">
            <a href="#" class="header__logo">
               <img src="./images/logo.svg" alt="logo">
            </a>
            <nav class="navbar navbar-expand-lg header__menu">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <form action="#" class="header__form">
                     <input type="search" list="town" name="town" placeholder="Вкажіть Ваше місто...">
                     <datalist id="town">
                        <option value="Kharkiv">
                        <option value="Kiev">
                        <option value="Lviv">
                     </datalist>
                     <div class="header__buttons">
                        <button type="button" class="header__btn">Увійти</button>
                        <button type="button" class="header__btn btn__green">Кошик</button>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </header>
      <main class="page">

         <section class="main-title">
            <div class="main-title__container">
               <h1>Макдональдз</h1>
            </div>
         </section>

         <section class="main-menu-wrapper">
            <div class="main-menu-wrapper__container">

               <div class="main-menu-l-column">

                  <nav class="navbar navbar-expand-lg nav-burger__menu">
                     <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav main-menu__list">
                              <li class="nav-item main-menu__item">
                                 <a class="nav-link main-menu__link" aria-current="page" href="#">Акції</a>
                              </li>
                              <li class="nav-item main-menu__item">
                                 <a class="nav-link main-menu__link" aria-current="page" href="#">Бургери</a>
                              </li>
                              <li class="nav-item main-menu__item">
                                 <a class="nav-link main-menu__link" aria-current="page" href="#">Курка</a>
                              </li>
                              <li class="nav-item main-menu__item">
                                 <a class="nav-link main-menu__link" aria-current="page" href="#">Десерти</a>
                              </li>
                              <li class="nav-item main-menu__item">
                                 <a class="nav-link main-menu__link" aria-current="page" href="#">Напої</a>
                              </li>
                              <li class="nav-item main-menu__item">
                                 <a class="nav-link main-menu__link" aria-current="page" href="#">Соуси</a>
                              </li>

                           </ul>
                        </div>
                     </div>
                  </nav>

                  <h2 class="main-subtitle">Акції</h2>

                  <div class="row">
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-tasty.jpg" alt="big-tasty">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Тейсті
                           </h3>
                           <div class="card__text">
                              Сендвіч с великим, рубленим біфштексом
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/rolls.jpg" alt="rolls">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Ролли
                           </h3>
                           <div class="card__text">
                              Свіжі ролли, 3 штуки. Закручений зі смаком!
                           </div>
                           <div class="card__footer">
                              <div class="card__price">110 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-mac-menu.jpg" alt="big-mac">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Мак меню
                           </h3>
                           <div class="card__text">
                              Біг мак, середня картопля,<br> кола
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-tasty.jpg" alt="big-tasty">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Тейсті
                           </h3>
                           <div class="card__text">
                              Сендвіч с великим, рубленим біфштексом
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/rolls.jpg" alt="rolls">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Ролли
                           </h3>
                           <div class="card__text">
                              Свіжі ролли, 3 штуки. Закручений зі смаком!
                           </div>
                           <div class="card__footer">
                              <div class="card__price">110 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-mac-menu.jpg" alt="big-mac">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Мак меню
                           </h3>
                           <div class="card__text">
                              Біг мак, середня картопля,<br> кола
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <h2 class="main-subtitle">Бургеры</h2>
                  <div class="row">
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-mac-menu.jpg" alt="big-mac">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Мак меню
                           </h3>
                           <div class="card__text">
                              Біг мак, середня картопля,<br> кола
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-tasty.jpg" alt="big-tasty">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Тейсті
                           </h3>
                           <div class="card__text">
                              Сендвіч с великим, рубленим біфштексом
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/rolls.jpg" alt="rolls">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Ролли
                           </h3>
                           <div class="card__text">
                              Свіжі ролли, 3 штуки. Закручений зі смаком!
                           </div>
                           <div class="card__footer">
                              <div class="card__price">110 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/rolls.jpg" alt="rolls">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Ролли
                           </h3>
                           <div class="card__text">
                              Свіжі ролли, 3 штуки. Закручений зі смаком!
                           </div>
                           <div class="card__footer">
                              <div class="card__price">110 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-tasty.jpg" alt="big-tasty">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Тейсті
                           </h3>
                           <div class="card__text">
                              Сендвіч с великим, рубленим біфштексом
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-mac-menu.jpg" alt="big-mac">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Мак меню
                           </h3>
                           <div class="card__text">
                              Біг мак, середня картопля,<br> кола
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <h2 class="main-subtitle">Курка</h2>

                  <div class="row">
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-tasty.jpg" alt="big-tasty">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Тейсті
                           </h3>
                           <div class="card__text">
                              Сендвіч с великим, рубленим біфштексом
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/rolls.jpg" alt="rolls">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Ролли
                           </h3>
                           <div class="card__text">
                              Свіжі ролли, 3 штуки. Закручений зі смаком!
                           </div>
                           <div class="card__footer">
                              <div class="card__price">110 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-mac-menu.jpg" alt="big-mac">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Мак меню
                           </h3>
                           <div class="card__text">
                              Біг мак, середня картопля,<br> кола
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-tasty.jpg" alt="big-tasty">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Тейсті
                           </h3>
                           <div class="card__text">
                              Сендвіч с великим, рубленим біфштексом
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/rolls.jpg" alt="rolls">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Ролли
                           </h3>
                           <div class="card__text">
                              Свіжі ролли, 3 штуки. Закручений зі смаком!
                           </div>
                           <div class="card__footer">
                              <div class="card__price">110 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="main-menu__card col-sm-4">
                        <div class="card__img">
                           <img src="./images/big-mac-menu.jpg" alt="big-mac">
                        </div>
                        <div class="card__descr">
                           <h3 class="card__title">
                              Біг Мак меню
                           </h3>
                           <div class="card__text">
                              Біг мак, середня картопля,<br> кола
                           </div>
                           <div class="card__footer">
                              <div class="card__price">80 грн.</div>
                              <button type="button" class="card__basker">В корзину</button>
                              <div class="card__icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                       stroke="black" stroke-width="2" />
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>

               <div class="main-menu-r-column">
                  <div class="order">
                     <div class="order__descr">
                        <h3 class="order__title">Ваше замовлення:</h3>
                        <div class="order-top-elements">
                           <div>
                              <h4 class="order__list-title">Біг Мак меню</h4>
                              <ul class="order__list">
                                 <li class="order__list-item">Картопля фрі</li>
                                 <li class="order__list-item">Біг Мак</li>
                                 <li class="order__list-item">Кола</li>
                              </ul>
                           </div>
                           <button class="circle__button">+</button>
                           <span>1</span>
                           <button class="circle__button">-</button>
                           <div class="order__price">120 ₴</div>
                        </div>
                        <div class="order-bottom-elements">
                           <div class="order-bottom-text">Доставка</div>
                           <div class="order__price">50 ₴</div>
                        </div>
                     </div>
                     <button type="button" class="order__button">
                        <span>Замовити</span>
                        <span>410 ₴ </span>
                     </button>
                  </div>
               </div>
            </div>
         </section>
      </main>


      <footer class="footer">
         <div class="footer__container">
            <h2 class="footer__title main-subtitle">Про партнера</h2>
            <div class="footer__info">
               <h4 class="footer__info-title">Робочі дні</h4>
               <p class="footer__info-text">Пн, вт, ср, чт, пт, сб, вс</p>
               <h4 class="footer__info-title">Час прийому замовлень</h4>
               <p class="footer__info-text">З 09:00 до 23:00</p>
               <h4 class="footer__info-title">Адреса</h4>
               <address class="footer__info-text">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</address>
               <h4 class="footer__info-title">Юридична інформація</h4>
               <p class="footer__info-text">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"<br>ЄДРПОУ 23744453 </p>
            </div>
         </div>
      </footer>
      <a href="#home" class="arrow-up">
         <img src="./images/up.png" alt="arrow-up">
      </a>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
</body>

</html>