<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>Input's</title>
</head>

<body>
   <div class="container">
      <h1>Intake Main Flow</h1>

      <p><span>* </span>Mandatory field</p>

      <h2>Information</h2>

      <div class="information">

         <form class="left-column" action="#" autocomplete="on">
            <label for="referal">Intake Type<span>* (select)</span></label>
            <select name="Referal" id="referail">
               <option value="Referail">Refereil</option>
            </select>

            <label>
               phone <input type="tel" name="tel">
            </label>

            <label>
               mail <input type="mail" name="mail">
            </label>

            <label>
               Application Registration (Optional)
               <input type="text" id="t-b" name="app001" value="APP0000116">
            </label>

            <label>
               Additional Information Requested Date (Optional)
               <input type="date" value="2021-05-13">
            </label>


            <label>
               Remaining Days Before Referral is Purged (Optional)
               <input type="text" value="13">
            </label>

            <label>
               Fee Payment Date (Optional)
               <input type="date" value="2021-05-13">
            </label>

            <label for="check" class="check">
               <input id="check" type="checkbox" value="Application Fee Processed" checked>
               Application Fee Processed
            </label>

         </form>

         <!-- ------------------------------------------------- -->

         <form action="#" class="rigth-column">

            <label for="date">Enrollment Initiation Date jquery</label>
            <input type="date" id="date-dis" name="data" disabled value="2021-11-05">

            <label>Application Category<span>*</span>
               <select name="Referal">
                  <option selected value="Child Support">Child Support</option>
                  <option value="Man Support">Man Support</option>
                  <option value="Women Support">Women Support</option>
                  <option value="Support" disabled>Select Support</option>
               </select>
            </label>

            <label>Enrollment Submission Date (Optional)
               <input type="date" disabled value="2021-11-05">
            </label>

            <label for="check" class="check">
               <input id="check" type="checkbox" value="Purged">
               Purged
            </label>

            <label>Exempt from Paternity (Optional) (select)
               <select name="Exempt">
                  <option selected value="no">No</option>
                  <option value="Yes">Yes</option>
               </select>
            </label>

            <label>Enrollment Status (Optional)
               <input type="text" list="Enrollment" placeholder="Worklisted">
               <datalist id="Enrollment">
                  <option value="Example">
                  <option value="Example-1">
                  <option value="Example-2">
               </datalist>
            </label>


         </form>
      </div>

      <hr>

      <h2>Maternity Information</h2>
      <form action="#">
         <div class="information">
            <label for="check" class="check">
               <input id="check" type="checkbox" value="Question">
               Are you requesting child support services for an
               unborn child?
            </label>

            <label>
               Other known biological parent? (Optional)
               <input type="text" name="Other Parent" value="None">
            </label>
         </div>
      </form>


      <h2>Official Use</h2>
      <form action="#">
         <div class="information">

            <label>Case Category (select)
               <select name="Case">
                  <option selected value="Active IV-A">Active IV-A</option>
                  <option value="Active IV-B">Active IV-B</option>
               </select>
            </label>

            <label>IV-D Indicator<span>*</span>
               <select name="Case">
                  <option selected value="Non-IV-D">Non-IV-D</option>
                  <option value="Non-X-D">Non-X-D</option>
               </select>
            </label>

            <label for="">
               Arrears Only Indicator (Optional)
               <input type="text" name="Arrears" placeholder="None">
            </label>

            <label for="">
               Intergovernmental Case Category (Optional)
               <input type="text" name="Intergovernmental" placeholder="None">
            </label>

            <label for="">
               Assigned County of Ownership (Optional)
               <input type="text" name="Assigned" placeholder="None">
            </label>

            <label for="">
               Intergovernmental Case Type (Optional)
               <input type="text" name="Type" placeholder="None">
            </label>


            <label for="">
               Intergovermental Case Status (details)
               <input type="text" name="Intergovermental" placeholder="None">
            </label>

            <div class="search">
               <label>
                  Case Number
                  <input type="search" placeholder="Search Case Number">
               </label>
            </div>

            <label for="">
               Special Handling Indicator for Applicant (Optional)
               <input type="text" name="Handling" placeholder="None">
            </label>


            <div class="search">
               <label>
                  Referral Number
                  <input type="search" placeholder="Search Referral Number">
               </label>
            </div>

            <label for="">
               Special Handling Indicator for Other Parent
               (Optional)
               <input type="text" name="Other Parent" placeholder="None">
            </label>
         </div>
      </form>
      <hr>

      <form action="#">
         <h2>System Information</h2>
         <div class="information">

            <div class="search">
               <label>
                  Enrollment Taken by User
                  <input type="search" value="Search Input">
               </label>
            </div>

            <div class="search">
               <label>
                  Intake Supervisor (Optional)
                  <input type="search" placeholder="Search">
               </label>
            </div>

            <div class="search">
               <label>
                  Worker (Optional)
                  <input type="search" value="Search Input">
               </label>
            </div>

            <div class="search">
               <label>
                  Owner (Optional)
                  <input id="raja" type="search" value="Rajaneesh Banal">
               </label>
            </div>
         </div>
      </form>
      <hr>
      <form action="#">
         <input type="button" value="Next">
      </form>

   </div>


   <script src="./js/main.js"></script>
</body>

</html>